{
     "compilerOptions": {
          "checkJs": false,
          "jsx": "react",
          "baseUrl": ".",
          "paths": {
               "@/*": ["resources/js/*"]
          }
     },
     "exclude": ["node_modules", "vendor", "dist", "build"]
}
